a.tooltips {
  position: relative;
  display: inline;
}
a.tooltips span {
  position: absolute;
  width:140px;
  color: #000000;
  background: #FFFFFF;
  border: 2px solid #050505;
  height: 59px;
  line-height: 59px;
  text-align: center;
  visibility: hidden;
  border-radius: 8px;
  box-shadow: 0px 0px 1px #800000;
}
a.tooltips span:before {
  content: '';
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -12px;
  width: 0; height: 0;
  border-right: 12px solid #050505;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
a.tooltips span:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -8px;
  width: 0; height: 0;
  border-right: 8px solid #FFFFFF;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}
a:hover.tooltips span {
  visibility: visible;
  opacity: 1;
  left: 100%;
  top: 50%;
  margin-top: -29.5px;
  margin-left: 15px;
  z-index: 999;
}

<a class="tooltips" href="#">CSS Tooltips
<span>Tooltip</span></a>

