<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
   
}

#green {
  background-color: #13F021;
  color: #000000;
  margin: 0 20px 0 25px;
  position: relative;
  top: 5px;
  border-radius:8px;
  border: 4px solid #2FB601; 
}

#grey {
  background-color: #dfdfdf;
  color: #000000;
  margin: 0 20px 0 25px;
  position: relative;
  top: 5px;
  border-radius:8px;
  border: 4px solid #B3B6B7;
 
}

#blue {
  background-color: #A1F9F8;
  color: #000000;
  margin: 0 20px 0 25px;
  position: relative;
  top: 5px;
  border-radius:8px;
  border: 4px solid #434CFF;
 
}

#yellow {
  background-color: #FCF41F;
  color: #000000;
  margin: 0 20px 0 25px;
  position: relative;
  top: 5px;
  border-radius:8px;
  border: 4px solid #F4D03F;
 
}

#red {
  background-color: #F50E0E;
  color: #000000;
  margin: 0 20px 0 25px;
  position: relative;
  top: 5px;
  border-radius:8px;
 
}

#lightblue {
  background-color: #ADD8E6;
  color: #000000;
  margin: 0 20px 0 25px;
  position: relative;
  top: 5px;
  border-radius:8px;
}

#salmon {
  background-color: #FA8072;
  color: #000000;
  margin: 0 20px 0 25px;
  position: relative;
  top: 5px;
  border-radius:8px;
  border: 5px solid #C80606;
}

#whitecell {
  background-color: #FFF;
  color: #000000;
  margin: 0 20px 0 25px;
  position: relative;
  top: 5px;
  border-radius:8px;
  border: 4px solid #B3B6B7;

}

#white {
  background-color: #FFF;
  color: #000000;
  margin: 0 20px 0 25px;
  position: relative;
  top: 5px;
  border-radius:8px;

}



img {
    position: absolute;
    left: 30%;
}

</style>
<meta http-equiv="refresh" content="60" >
</head>
<body>
<img src="Infra_engg.png" alt="Infrastructure logo" style="width:604px;height:102px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <br>
     <br>
     <b><p id="date"></p></b>
     <script>
        document.getElementById("date").innerHTML = Date();
        document.getElementById("date").style.fontSize = "20px";
     </script>
   </tr>

   <tr> 
      <th id="grey" title="UCPMasterProd">UCPMasterProd</th> 
      <th id="green" title="sv3-orca-ucp-001.sv.splunk.com:12376"><a href="sv3-orca-ucp-001.sv.splunk.com:12376" target=_top>Master01</a></th> 
      <th id="green" title="sv3-orca-ucp-002.sv.splunk.com:12376"><a href="sv3-orca-ucp-002.sv.splunk.com:12376" target=_top>Master02</a></th> 
      <th id="green" title="sv3-orca-ucp-003.sv.splunk.com:12376"><a href="sv3-orca-ucp-003.sv.splunk.com:12376" target=_top>Master03</a></th> 
      <th id="green" title="sv3-orca-ucp-004.sv.splunk.com:12376"><a href="sv3-orca-ucp-004.sv.splunk.com:12376" target=_top>Master04</a></th> 
      <th id="green" title="sv3-orca-ucp-005.sv.splunk.com:12376"><a href="sv3-orca-ucp-005.sv.splunk.com:12376" target=_top>Master05</a></th> 
      <th id="green" title="https://ucp.splunk.com:443"><a href="https://ucp.splunk.com:443" target=_top>LB_HTTPS</a></th> 
   </tr>
   <tr> 
      <th id="grey" title="UCPProd">UCPProd</th> 
      <th id="green" title="sv3-orca-0307e1b1.sv.splunk.com:12376"><a href="sv3-orca-0307e1b1.sv.splunk.com:12376" target=_top>sv3-orca-0307e1b1</a></th> 
      <th id="green" title="sv3-orca-0307e1b2.sv.splunk.com:12376"><a href="sv3-orca-0307e1b2.sv.splunk.com:12376" target=_top>sv3-orca-0307e1b2</a></th> 
      <th id="green" title="sv3-orca-0307e1b3.sv.splunk.com:12376"><a href="sv3-orca-0307e1b3.sv.splunk.com:12376" target=_top>sv3-orca-0307e1b3</a></th> 
      <th id="green" title="sv3-orca-0307e1b4.sv.splunk.com:12376"><a href="sv3-orca-0307e1b4.sv.splunk.com:12376" target=_top>sv3-orca-0307e1b4</a></th> 
      <th id="green" title="sv3-orca-0307e2b1.sv.splunk.com:12376"><a href="sv3-orca-0307e2b1.sv.splunk.com:12376" target=_top>sv3-orca-0307e2b1</a></th> 
      <th id="green" title="sv3-orca-0307e2b2.sv.splunk.com:12376"><a href="sv3-orca-0307e2b2.sv.splunk.com:12376" target=_top>sv3-orca-0307e2b2</a></th> 
      <th id="green" title="sv3-orca-0307e2b3.sv.splunk.com:12376"><a href="sv3-orca-0307e2b3.sv.splunk.com:12376" target=_top>sv3-orca-0307e2b3</a></th> 
      <th id="green" title="sv3-orca-0307e2b4.sv.splunk.com:12376"><a href="sv3-orca-0307e2b4.sv.splunk.com:12376" target=_top>sv3-orca-0307e2b4</a></th> 
      <th id="green" title="sv3-orca-0307e3b1.sv.splunk.com:12376"><a href="sv3-orca-0307e3b1.sv.splunk.com:12376" target=_top>sv3-orca-0307e3b1</a></th> 
      <th id="green" title="sv3-orca-0409e6b3.sv.splunk.com:12376"><a href="sv3-orca-0409e6b3.sv.splunk.com:12376" target=_top>sv3-orca-0409e6b3</a></th> 
      <th id="green" title="sv3-orca-0409e6b4.sv.splunk.com:12376"><a href="sv3-orca-0409e6b4.sv.splunk.com:12376" target=_top>sv3-orca-0409e6b4</a></th> 
   </tr>
</table>
 
</body>
</html>
